<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>680</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona:int
-nombre:String
-apellido:String
-email:String
--
+__str__():String
+metodo Get/Set de cada atributo
--
Responsabilidades
Crear objetos de entidad de
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>340</y><w>210</w><h>220</h></coordinates><panel_attributes>PersonaDao
--
_-SELECCIONAR:String_
_-INSERTAR:String_
_-ACTUALIZAR:String_
_-ELIMINAR:String_
--
_+seleccionar(cls)_
_+insertar(cls, persona)_
_+actualizar(cls, persona)_
_+eliminar(cls, persona)_
--
Responsabilidades:
Realizar las operaciones sobre la
base de datos de entidad
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>70</y><w>210</w><h>240</h></coordinates><panel_attributes>conexion
--
_-DATABASE:String_
_-USERNAME:String_
_-PASSWORD:String_
_-DB PORT:String_
_-HOST:String_
_-conexion:connection_
_-cursor:Cursor_
--
_+obtenerConexion(cls):Connection_
_+obtenerCursor(cls):Cursor_
_+cerrar(cls)_
--
Responsabilidades:
Administrar la conexión a la base
de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>250</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>30</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>