<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>220</w><h>290</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email: String
-_numeroPersonas: int
--
+getId()
+setId(id: int
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
-- Creacion de objetos tipo personas</panel_attributes><additional_attributes></additional_attributes></element></diagram>