<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_nombre: string
_apellido: string
--
get nombre()
set nombre(string)
get apellido()
set apellido(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_departamento
--
get departamento()
set departamendo(string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>