<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>16</x><y>0</y><w>336</w><h>256</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
+alto
+ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>416</y><w>336</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>64</y><w>336</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>144</w><h>208</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>240</y><w>400</w><h>208</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>416</y><w>336</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str___()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>432</w><h>208</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;250;110</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>240</y><w>144</w><h>208</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element></diagram>