<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>70</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes: int &lt;&lt;class variables&gt;&gt;
-id_orden: int
-producto: &lt;&lt;Producto list&gt;&gt;
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contador_productos: int &lt;&lt;class variables&gt;&gt;
-id_producto: int
-nombre: str
-precio: float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>